[VETASSESS]: /ass/vet
[VET]: /ass/vet
[AIM]: /ass/aim
[TRA]: /ass/tra
[ANMAC]: /ass/anmac
[ACWA]: /ass/acwa
[CPAA]: /ass/cpaa
[ICAA]: /ass/icaa
[IPA]: /ass/ipa
[AACA]: /ass/aaca
[SSSI]: /ass/sssi
[Engineers Australia]: /ass/ea
[EA]: /ass/ea
[AIQS]: /ass/aiqs
[AIMS]: /ass/aims
[AVBC]: /ass/avbc
[ACPSEM]: /ass/acpsem
[AITSL]: /ass/aitsl
[ASMIRT]: /ass/air
[ANZSNM]: /ass/anzsnm
[OCANZ]: /ass/ocanz
[AOPA]: /ass/aopa
[CCEA]: /ass/ccea
[AOAC]: /ass/anzoc
[OTC]: /ass/otc
[APC]: /ass/apc
[APodA]: /ass/apoda
[ANZPAC]: /ass/apoda
[ANZPAC]: /ass/anzpac
[SPA]: /ass/spa
[MedBA]: /ass/spa
[ACS]: /ass/acs
[a legal admissions authority of a State or Territory]: /ass
[APS]: /ass/aps
[AASW]: /ass/aasw
[AIM]: /ass/aim
[CASA]: /ass/casa
[DAA]: /ass/daa
[APharmC]: /ass/apharmc
[Chinese Medicine Board of Australia]: /ass/cmba
[ADC]: /ass/adc
[NAATI]: /ass/naati

[186*]: /au/186
[186]: /au/186
[189 (PT)]: /au/189
[189]: /au/189
[190]: /au/190
[407]: /au/407
[485 (GW)]: /au/485
[485]: /au/485
[489 (F)]: /au/489
[489]: /au/489
[489 (S/T)]: /au/489
[TSS (M)*]: /au/tss
[TSS (S)]: /au/tss
[TSS]: /au/tss

[Medium and Long-term Strategic Skills List]: /au/mltssl
[Short-term Skilled Occupation List]: /au/stsol
[Regional Occupation List]: /au/rol
[MLTSSL]: /au/mltssl
[STSOL]: /au/stsol
[ROL]: /au/rol