<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 64px 0px 62px 108px;padding: 0px;border: none;width: 686px;}

#page_1 #dimg1 {position:absolute;top:0px;left:10px;z-index:-1;width:558px;height:219px;}
#page_1 #dimg1 #img1 {width:558px;height:219px;}




#page_2 {position:relative; overflow: hidden;margin: 43px 0px 47px 0px;padding: 0px;border: none;width: 794px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 555px 0px 0px 393px;padding: 0px;border:none;width: 401px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:37px;left:118px;z-index:-1;width:558px;height:399px;}
#page_2 #dimg1 #img1 {width:558px;height:399px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Verdana';line-height: 23px;}
.ft1{font: italic bold 19px 'Verdana';line-height: 23px;}
.ft2{font: bold 15px 'Verdana';line-height: 18px;}
.ft3{font: bold 15px 'Verdana';line-height: 19px;}
.ft4{font: 15px 'Verdana';line-height: 19px;}
.ft5{font: 15px 'Arial';line-height: 17px;}
.ft6{font: bold 15px 'Verdana';margin-left: 17px;line-height: 18px;}
.ft7{font: 15px 'Verdana';line-height: 18px;}
.ft8{font: bold 15px 'Verdana';margin-left: 17px;line-height: 19px;}
.ft9{font: 1px 'Verdana';line-height: 1px;}
.ft10{font: bold 15px 'Arial';line-height: 18px;}
.ft11{font: 1px 'Verdana';line-height: 17px;}
.ft12{font: bold 15px 'Arial';line-height: 17px;}
.ft13{font: 1px 'Verdana';line-height: 3px;}
.ft14{font: italic bold 15px 'Arial';line-height: 17px;}
.ft15{font: 1px 'Verdana';line-height: 4px;}
.ft16{font: 1px 'Verdana';line-height: 2px;}
.ft17{font: bold 13px 'Arial';line-height: 16px;}
.ft18{font: italic bold 13px 'Arial';line-height: 16px;}
.ft19{font: 1px 'Arial';line-height: 3px;}
.ft20{font: 1px 'Arial';line-height: 2px;}
.ft21{font: 1px 'Arial';line-height: 1px;}

.p0{text-align: left;padding-left: 12px;margin-top: 154px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 12px;margin-top: 2px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 12px;margin-top: 33px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 12px;padding-right: 120px;margin-top: 8px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 36px;margin-top: 14px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 60px;padding-right: 120px;margin-top: 18px;margin-bottom: 0px;text-indent: -24px;}
.p6{text-align: justify;padding-left: 12px;padding-right: 120px;margin-top: 14px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 12px;margin-top: 15px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 12px;margin-top: 17px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 559px;margin-top: 141px;margin-bottom: 0px;}
.p22{text-align: right;padding-right: 174px;margin-top: 0px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 345px;margin-top: 3px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 120px;margin-top: 37px;margin-bottom: 0px;}
.p25{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;margin-top: 0px;margin-bottom: 0px;}

.td0{border-left: #000000 1px solid;border-right: #c2c2c2 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;background: #c2c2c2;}
.td1{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;background: #c2c2c2;}
.td2{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #c2c2c2;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;background: #c2c2c2;}
.td4{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;background: #c2c2c2;}
.td5{border-left: #000000 1px solid;border-right: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;background: #c2c2c2;}
.td6{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;background: #c2c2c2;}
.td7{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #c2c2c2;}
.td8{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;background: #c2c2c2;}
.td9{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;background: #c2c2c2;}
.td10{border-left: #000000 1px solid;border-right: #c2c2c2 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;background: #c2c2c2;}
.td11{border-right: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;background: #c2c2c2;}
.td12{border-right: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #c2c2c2;}
.td13{border-right: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;background: #c2c2c2;}
.td14{border-right: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;background: #c2c2c2;}
.td15{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;background: #c2c2c2;}
.td16{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;background: #c2c2c2;}
.td17{border-right: #c2c2c2 1px solid;border-top: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #c2c2c2;}
.td18{border-right: #c2c2c2 1px solid;border-top: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;background: #c2c2c2;}
.td19{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;background: #c2c2c2;}
.td20{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td21{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td25{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td26{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td31{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td35{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #e8e8e8 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;background: #e8e8e8;}
.td36{border-right: #000000 1px solid;border-bottom: #e8e8e8 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;background: #e8e8e8;}
.td37{border-right: #000000 1px solid;border-bottom: #e8e8e8 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #e8e8e8;}
.td38{border-right: #000000 1px solid;border-bottom: #e8e8e8 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;background: #e8e8e8;}
.td39{border-right: #000000 1px solid;border-bottom: #e8e8e8 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;background: #e8e8e8;}
.td40{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #c2c2c2;}
.td41{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #c2c2c2 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;background: #c2c2c2;}
.td42{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;background: #000000;}
.td43{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;background: #000000;}
.td44{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #000000;}
.td45{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;background: #000000;}
.td46{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;background: #000000;}
.td47{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #bbbbbb 1px solid;padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;background: #bbbbbb;}
.td48{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #bbbbbb 1px solid;padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;background: #bbbbbb;}
.td49{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;}
.td50{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td51{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;}
.td52{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td53{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;}
.td54{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td55{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #bbbbbb 1px solid;padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;background: #bbbbbb;}
.td56{border-right: #000000 1px solid;border-bottom: #bbbbbb 1px solid;padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;background: #bbbbbb;}
.td57{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;background: #000000;}
.td58{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;background: #000000;}

.tr0{height: 21px;}
.tr1{height: 17px;}
.tr2{height: 23px;}
.tr3{height: 22px;}
.tr4{height: 3px;}
.tr5{height: 24px;}
.tr6{height: 18px;}
.tr7{height: 4px;}
.tr8{height: 2px;}
.tr9{height: 1px;}

.t0{width: 576px;margin-top: 8px;font: bold 15px 'Arial';}
.t1{width: 379px;margin-left: 207px;margin-top: 36px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="FactSheet20160120_images/FactSheet201601201x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">New Zealand Residence Programme</P>
<P class="p1 ft1">Fortnightly Selection Statistics - 20 January 2016</P>
<P class="p2 ft2">1. Selection 20 January 2016– Skilled Migrant Category</P>
<P class="p3 ft4">The most recent selection of Expressions of Interest (EOIs) under the Skilled Migrant Category took place on <SPAN class="ft3">20 January 2016.</SPAN></P>
<P class="p4 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">585 </SPAN>EOIs were selected that had a points total of <SPAN class="ft2">140 </SPAN>or more;</P>
<P class="p5 ft4"><SPAN class="ft5">•</SPAN><SPAN class="ft8">104 </SPAN>EOIs were selected that had a points total of <SPAN class="ft3">100 </SPAN>or more but less than <SPAN class="ft3">140</SPAN>, and included points for offers of skilled employment or current skilled employment in New Zealand.</P>
<P class="p6 ft4">As a result, <SPAN class="ft3">689 </SPAN>EOIs representing <SPAN class="ft3">1,426 </SPAN>people were selected and will now undergo preliminary verification to determine if an invitation to apply for residency will be issued.</P>
<P class="p7 ft7">There are 1,021 EOIs in the pool after the selection.</P>
<P class="p8 ft2">2. The <NOBR>make-up</NOBR> of selection</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p10 ft10">With</P></TD>
	<TD class="tr0 td3"><P class="p11 ft10">Without</P></TD>
	<TD class="tr0 td4"><P class="p9 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p9 ft11">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p12 ft12">Job</P></TD>
	<TD class="tr1 td8"><P class="p13 ft12">Job</P></TD>
	<TD class="tr1 td9"><P class="p9 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td10"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p14 ft10">Offer</P></TD>
	<TD class="tr0 td13"><P class="p15 ft10">Offer</P></TD>
	<TD class="tr0 td14"><P class="p16 ft10">Total</P></TD>
</TR>
<TR>
	<TD class="tr2 td15"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr2 td16"><P class="p17 ft10">Type</P></TD>
	<TD class="tr2 td17"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr2 td18"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr2 td19"><P class="p9 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td20"><P class="p18 ft10">Points 140 or more</P></TD>
	<TD class="tr3 td21"><P class="p14 ft10">Offshore</P></TD>
	<TD class="tr3 td22"><P class="p19 ft5">36</P></TD>
	<TD class="tr3 td23"><P class="p19 ft5">102</P></TD>
	<TD class="tr3 td24"><P class="p20 ft10">138</P></TD>
</TR>
<TR>
	<TD class="tr4 td25"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td29"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td30"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr3 td31"><P class="p14 ft10">Onshore</P></TD>
	<TD class="tr3 td32"><P class="p19 ft5">443</P></TD>
	<TD class="tr3 td33"><P class="p19 ft5">4</P></TD>
	<TD class="tr3 td34"><P class="p20 ft10">447</P></TD>
</TR>
<TR>
	<TD class="tr4 td25"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td29"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td35"><P class="p18 ft14">Sub total</P></TD>
	<TD class="tr5 td36"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p19 ft14">479</P></TD>
	<TD class="tr5 td38"><P class="p19 ft14">106</P></TD>
	<TD class="tr5 td39"><P class="p20 ft14">585</P></TD>
</TR>
<TR>
	<TD class="tr0 td20"><P class="p18 ft10">Points between 100 & 140 with Job or Job</P></TD>
	<TD class="tr0 td21"><P class="p14 ft10">Offshore</P></TD>
	<TD class="tr0 td22"><P class="p19 ft5">7</P></TD>
	<TD class="tr0 td23"><P class="p19 ft5">-</P></TD>
	<TD class="tr0 td24"><P class="p20 ft10">7</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p18 ft10">offer</P></TD>
	<TD class="tr6 td31"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p9 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td25"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr7 td28"><P class="p9 ft15">&nbsp;</P></TD>
	<TD class="tr7 td29"><P class="p9 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td30"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr3 td31"><P class="p14 ft10">Onshore</P></TD>
	<TD class="tr3 td32"><P class="p19 ft5">97</P></TD>
	<TD class="tr3 td33"><P class="p19 ft5">-</P></TD>
	<TD class="tr3 td34"><P class="p20 ft10">97</P></TD>
</TR>
<TR>
	<TD class="tr4 td25"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td28"><P class="p9 ft13">&nbsp;</P></TD>
	<TD class="tr4 td29"><P class="p9 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td35"><P class="p18 ft14">Sub total</P></TD>
	<TD class="tr2 td36"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p19 ft14">104</P></TD>
	<TD class="tr2 td38"><P class="p19 ft14">-</P></TD>
	<TD class="tr2 td39"><P class="p20 ft14">104</P></TD>
</TR>
<TR>
	<TD class="tr5 td15"><P class="p18 ft14">Total</P></TD>
	<TD class="tr5 td16"><P class="p9 ft9">&nbsp;</P></TD>
	<TD class="tr5 td40"><P class="p19 ft14">583</P></TD>
	<TD class="tr5 td41"><P class="p19 ft14">106</P></TD>
	<TD class="tr5 td19"><P class="p20 ft14">689</P></TD>
</TR>
<TR>
	<TD class="tr8 td42"><P class="p9 ft16">&nbsp;</P></TD>
	<TD class="tr8 td43"><P class="p9 ft16">&nbsp;</P></TD>
	<TD class="tr8 td44"><P class="p9 ft16">&nbsp;</P></TD>
	<TD class="tr8 td45"><P class="p9 ft16">&nbsp;</P></TD>
	<TD class="tr8 td46"><P class="p9 ft16">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p21 ft17">1</P>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="FactSheet20160120_images/FactSheet201601202x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p22 ft18">New Zealand Residence Programme – Fortnightly Residence Statistics</P>
<P class="p23 ft18">20 January 2016</P>
<P class="p24 ft2">3. Nationality Composition of EOIs</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td47"><P class="p10 ft10">Nationality</P></TD>
	<TD class="tr3 td48"><P class="p17 ft10">Percentage</P></TD>
</TR>
<TR>
	<TD class="tr2 td49"><P class="p10 ft5">India</P></TD>
	<TD class="tr2 td50"><P class="p25 ft5">25%</P></TD>
</TR>
<TR>
	<TD class="tr4 td51"><P class="p9 ft19">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p9 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p10 ft5">China</P></TD>
	<TD class="tr3 td54"><P class="p25 ft5">12%</P></TD>
</TR>
<TR>
	<TD class="tr4 td51"><P class="p9 ft19">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p9 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p10 ft5">Philippines</P></TD>
	<TD class="tr3 td54"><P class="p25 ft5">11%</P></TD>
</TR>
<TR>
	<TD class="tr8 td51"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr8 td52"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td53"><P class="p10 ft5">Great Britain</P></TD>
	<TD class="tr2 td54"><P class="p25 ft5">11%</P></TD>
</TR>
<TR>
	<TD class="tr4 td51"><P class="p9 ft19">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p9 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p10 ft5">South Africa</P></TD>
	<TD class="tr3 td54"><P class="p25 ft5">5%</P></TD>
</TR>
<TR>
	<TD class="tr8 td51"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr8 td52"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td53"><P class="p10 ft5">Pakistan</P></TD>
	<TD class="tr2 td54"><P class="p25 ft5">2%</P></TD>
</TR>
<TR>
	<TD class="tr8 td51"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr8 td52"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td53"><P class="p10 ft5">Fiji</P></TD>
	<TD class="tr2 td54"><P class="p25 ft5">2%</P></TD>
</TR>
<TR>
	<TD class="tr8 td51"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr8 td52"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td53"><P class="p10 ft5">South Korea</P></TD>
	<TD class="tr2 td54"><P class="p25 ft5">2%</P></TD>
</TR>
<TR>
	<TD class="tr8 td51"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr8 td52"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td53"><P class="p10 ft5">United States of America</P></TD>
	<TD class="tr2 td54"><P class="p25 ft5">2%</P></TD>
</TR>
<TR>
	<TD class="tr8 td51"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr8 td52"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td53"><P class="p10 ft5">Brazil</P></TD>
	<TD class="tr3 td54"><P class="p25 ft5">2%</P></TD>
</TR>
<TR>
	<TD class="tr4 td51"><P class="p9 ft19">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p9 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td53"><P class="p10 ft5">Other</P></TD>
	<TD class="tr2 td54"><P class="p25 ft5">26%</P></TD>
</TR>
<TR>
	<TD class="tr8 td51"><P class="p9 ft20">&nbsp;</P></TD>
	<TD class="tr8 td52"><P class="p9 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td55"><P class="p9 ft21">&nbsp;</P></TD>
	<TD class="tr2 td56"><P class="p19 ft10">100%</P></TD>
</TR>
<TR>
	<TD class="tr9 td57"><P class="p9 ft21">&nbsp;</P></TD>
	<TD class="tr9 td58"><P class="p9 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p26 ft17">2</P>
</DIV>
</DIV>
</BODY>
</HTML>
